<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Valianttech</title>
  <base href="/">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="assets/image/x-icon" href="assets/favicon.ico">

  <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="vendor/animate/animate.min.css">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/css/theme-elements.css">
  <link rel="stylesheet" href="assets/css/theme-blog.css">
  <link rel="stylesheet" href="assets/css/theme-shop.css">

  <link rel="stylesheet" href="../assets/vendor/rs-plugin/css/settings.css">
  <link rel="stylesheet" href="../assets/vendor/rs-plugin/css/layers.css">
  <link rel="stylesheet" href="../assets/vendor/rs-plugin/css/navigation.css">
  <link rel="stylesheet" href="assets/vendor/rs-plugin/css/navigation.css">

  <!-- Demo CSS -->


  <!-- Skin CSS -->
  <link rel="stylesheet" href="../assets/css/skins/skin-corporate-8.css">		<script src="assets/master/style-switcher/style.switcher.localstorage.js"></script>

  <script src="../assets/master/style-switcher/style.switcher.localstorage.js"></script>
  <script src="../assets/master/style-switcher/style.switcher.js"></script>


  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="../assets/css/custom.css">

  <!-- Head Libs -->
  <script src="../assets/vendor/modernizr/modernizr.min.js"></script>




</head>
<body>
  <app-root></app-root>



  <script src="assets/vendor/jquery/jquery.min.js"></script>		<script src="assets/vendor/jquery.appear/jquery.appear.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="assets/vendor/jquery.cookie/jquery.cookie.min.js"></script>
  <script src="assets/master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
  <script src="assets/vendor/popper/umd/popper.min.js"></script>		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/common/common.min.js"></script>		<script src="assets/vendor/jquery.validation/jquery.validate.min.js"></script>
  <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>	<script src="assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
  <script src="assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="assets/vendor/isotope/jquery.isotope.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/vide/jquery.vide.min.js"></script>		<script src="assets/vendor/vivus/vivus.min.js"></script>

  <!-- Theme Base, Components and Settings -->
  <script src="assets/js/theme.js"></script>

  <!-- Current Page Vendor and Views -->
  <script src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

  <!-- Theme Custom -->
  <script src="assets/js/custom.js"></script>

  <!-- Theme Initialization Files -->
  <script src="assets/js/theme.init.js"></script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42715764-5', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="assets/master/analytics/analytics.js"></script>
</body>
</html>
